{
  "name": "LetsGraduate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "express": "^5.0.0-alpha.1",
    "googleapis": "*",
    "jade": "^1.9.2",
    "mysql": "^2.5.5",
    "nodeunit": "^0.9.0",
    "request": "^2.53.0",
    "xml2js": "^0.4.5",
    "xml2js-xpath": "^0.4.4"
  },
  "scripts": {
    "test": "nodeunit ./tests/example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehaydenr/LetsGraduate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehaydenr/LetsGraduate/issues"
  },
  "homepage": "https://github.com/ehaydenr/LetsGraduate"
}
