{
  "name": "LetsGraduate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehaydenr/LetsGraduate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehaydenr/LetsGraduate/issues"
  },
  "homepage": "https://github.com/ehaydenr/LetsGraduate"
}
